# JavaProjectsRaj

./: .classpath  .project  pom.xml
src/main/java/com/webapp/productcontroller/: Product.java  ProductController.java  ProductDetails.java  ProductService.java  UserDetails.java
src/main/webapp/WEB-INF/: ErrorPage.jsp  LoginPage.jsp  StudentLoginPage.jsp  web.xml
